# beam-client

./: MainWidow.conf  MainWindow.conf  README.md  build.sh  build.xml  license-beam-client.txt  license-inchat-client.txt  licenseheader.txt  name.conf  nb-configuration.xml  nbactions.xml  pom.xml
inchat-client-test-dir/: keypair.private  keypair.public  keypair.salt
src/main/java/org/beamproject/client/: App.java  AppModule.java  ClientConfigKey.java  Config.java  ConnectorTask.java  ContactList.java  Controller.java  Event.java  HeartbeatTask.java  Model.java
src/main/java/org/beamproject/client/carrier/: HandshakeResponseHandler.java
src/main/java/org/beamproject/client/model/: ChatModel.java  ConnectionModel.java  MainModel.java  MenuModel.java  WizardModel.java
src/main/java/org/beamproject/client/storage/: Storage.java  StorageException.java
src/main/java/org/beamproject/client/ui/: AboutWindow.form  AboutWindow.java  AddContactDialog.form  AddContactDialog.java  Components.java  ConversationWindow.form  ConversationWindow.java  Dialogs.java  Frames.java  InfoWindow.form  InfoWindow.java  MainWindow.form  MainWindow.java  SetUpDialog.form  SetUpDialog.java  TrimException.java  Validators.java
src/main/java/org/beamproject/client/ui/settings/: GeneralPanel.form  GeneralPanel.java  IdentityPanel.form  IdentityPanel.java  MenuCellRenderer.java  NetworkPanel.java  SecurityPanel.form  SecurityPanel.java  SettingsWindow.form  SettingsWindow.java
src/main/java/org/beamproject/client/util/: ClipboardAccess.java  Components.java  ConfigKey.java  Links.java  PasswordStrenghtMeter.java
src/main/java/org/beamproject/client/util/validators/: RegexValidator.java  ServerAddressValidator.java  UserAddressValidator.java  Validator.java
src/main/java/org/beamproject/client/view/: AddContactLayer.form  AddContactLayer.java  BootstrapLayer.java  LayerPanel.form  LayerPanel.java  MainWindow.form  MainWindow.java  PasswordChangeLayer.form  PasswordChangeLayer.java  PasswordFormPanel.form  PasswordFormPanel.java  ServerChangeLayer.form  ServerChangeLayer.java  UnlockLayer.form  UnlockLayer.java
src/main/java/org/beamproject/client/view/menu/: InfoLayer.form  InfoLayer.java  SettingsLayer.form  SettingsLayer.java  StatusLayer.form  StatusLayer.java
src/main/java/org/beamproject/client/view/wizard/: AddressLayer.form  AddressLayer.java  PasswordLayer.form  PasswordLayer.java  WelcomeLayer.form  WelcomeLayer.java
src/main/java/org/inchat/client/: App.java  Client.java  ClientConfigKey.java  ContactList.java  Controller.java  Model.java
src/main/java/org/inchat/client/network/: HttpConnector.java  NetworkException.java
src/main/java/org/inchat/client/storage/: Storage.java  StorageException.java
src/main/java/org/inchat/client/ui/: AboutWindow.form  AboutWindow.java  AddContactDialog.form  AddContactDialog.java  Components.java  ConversationWindow.form  ConversationWindow.java  Frames.java  InfoWindow.form  InfoWindow.java  MainWindow.form  MainWindow.java  Menu.java  SetUpDialog.form  SetUpDialog.java
src/main/java/org/inchat/client/ui/settings/: GeneralPanel.java  IdentityPanel.form  IdentityPanel.java  MenuCellRenderer.java  NetworkPanel.form  NetworkPanel.java  SecurityPanel.java  SettingsWindow.form  SettingsWindow.java
src/main/java/org/inchat/client/util/: ClipboardAccess.java
src/main/resources/org/beamproject/client/view/: Bundle.properties
src/org/inchat/client/: FXMLDocument.fxml  FXMLDocumentController.java  Main.java
src/test/java/org/beamproject/client/: AppTest.java  BusFake.java  ConfigTest.java  ConnectorTaskTest.java  ContactListTest.java  ControllerTest.java  ExecutorFake.java  HeartbeatTaskTest.java  ModelTest.java  TestFrame.form  TestFrame.java
src/test/java/org/beamproject/client/carrier/: HandshakeResponseHandlerTest.java
src/test/java/org/beamproject/client/model/: ChatModelTest.java  ConnectionModelTest.java  MainModelTest.java  MenuModelTest.java  WizardModelTest.java
src/test/java/org/beamproject/client/storage/: StorageExceptionTest.java  StorageTest.java
src/test/java/org/beamproject/client/ui/: AddContactDialogTest.java  ComponentsTest.java  ConversationWindowTest.java  FramesTest.java  InfoWindowTest.java  MainWindowTest.java  SetUpDialogTest.java  TrimExceptionTest.java  ValidatorsTest.java
src/test/java/org/beamproject/client/ui/settings/: IdentityPanelTest.java  NetworkPanelTest.java  SettingsWindowTest.java
src/test/java/org/beamproject/client/util/: ClipboardAccessTest.java  ComponentsTest.java  PasswordStrenghtMeterTest.java
src/test/java/org/beamproject/client/util/validators/: RegexValidatorTest.java  ServerAddressValidatorTest.java  UserAddressValidatorTest.java
src/test/java/org/inchat/client/: AppTest.java  ContactListTest.java  ControllerTest.java  ModelTest.java
src/test/java/org/inchat/client/network/: HttpConnectorTest.java  NetworkExceptionTest.java
src/test/java/org/inchat/client/storage/: StorageExceptionTest.java  StorageTest.java
src/test/java/org/inchat/client/ui/: AddContactDialogTest.java  ComponentsTest.java  ConversationWindowTest.java  FramesTest.java  InfoWindowTest.java  MainWindowTest.java  SetUpDialogTest.java
src/test/java/org/inchat/client/ui/settings/: IdentityPanelTest.java  NetworkPanelTest.java  SettingsWindowTest.java
src/test/java/org/inchat/client/util/: ClipboardAccessTest.java
